[controlplane]
k8s-lab-server ansible_host=172.24.4.154 ansible_user=debian ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
k8s-lab-node-0 ansible_host=172.24.4.176 ansible_user=debian ansible_ssh_common_args='-o StrictHostKeyChecking=no'
k8s-lab-node-1 ansible_host=172.24.4.144 ansible_user=debian ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[k8s:children]
controlplane
workers
